# BooksSearcher

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
doc/: design.md  openapi.yaml
doc/html2/: index.html
docs/html2/: index.html
k8s/: certificate.yaml  fanout-ingress.yaml
k8s/canary/: deployment-canary.yaml
k8s/production/: deployment-production.yaml
src/main/java/io/swagger/api/impl/: AirtableApiServiceImpl.java  BooksApiServiceImpl.java
src/main/java/jersey/: Endpoint.java  HealthCheckApi.java  JerseyConfig.java  ReverseEndpoint.java  SampleJerseyApplication.java
src/main/java/jpa/domain/: Book.java
src/main/java/jpa/domain/embeddable/: OperationInfo.java
src/main/java/jpa/repository/: BookSearchCriteria.java  IBookRepository.java
src/main/java/jpa/repositoryimpl/: BookRepositoryImpl.java
src/main/java/logic/parser/: IBookParser.java
src/main/java/logic/parser/Hendler/: BookParserHandler.java
src/main/java/logic/parser/handler/: BookParserHandler.java
src/main/java/logic/parser/impl/: AmazonBookParser.java  BooksDotComBookParser.java
src/main/java/logic/updater/: AirtableBooksUpdater.java
src/main/java/util/: LogService.java  Logservice.java
src/main/resources/: application-canary.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/: RegexTest.java
src/test/java/jpa/repositoryimpl/: BookRepositoryImplTest.java
src/test/java/logic/parser/impl/: AmazonBookParserTest.java  BooksDotComBookParserTest.java
src/test/java/logic/updater/: AirtableBooksUpdaterTest.java
